<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity2" >
        <LinearLayout
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="370dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/todo"
        android:scaleType="matrix" >
        
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView2"
        android:text="@string/clear" />

    <Button
        android:id="@+id/but"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="@string/registr" />

</RelativeLayout>
