<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

      <LinearLayout
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="matrix">        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="matrix" >
        
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignRight="@+id/imageView5"
        android:layout_marginBottom="22dp"
        android:text="@string/clear" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/imageView5"
        android:text="@string/ch" />

</RelativeLayout>