<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Jammed</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="todo">toDO</string>
    <string name="registr">registr</string>
    <string name="clear">clear</string>
    <string name="title_activity_main_activity2">Jammed</string>
    <string name="ch">check</string>
    <string name="title_activity_second">Jammed</string>
    <string name="ls">Your Login was sucessfull dude....!!!!</string>
    <string name="title_activity_main_activity22">Jammed</string>
    <string name="pp">procced 2 pay</string>
    <string name="ppp">proceed 2 pay</string>
    <string name="lss">Login was successfull..!!!</string>

</resources>
